==19401== Memcheck, a memory error detector
==19401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19401== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19401== Command: ./b
==19401== 
==19401== Invalid read of size 1
==19401==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==19401==    by 0x4011A2: main (prog.c:9)
==19401==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19401== 
==19401== 
==19401== Process terminating with default action of signal 11 (SIGSEGV)
==19401==  Access not within mapped region at address 0x0
==19401==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==19401==    by 0x4011A2: main (prog.c:9)
==19401==  If you believe this happened as a result of a stack
==19401==  overflow in your program's main thread (unlikely but
==19401==  possible), you can try to increase the size of the
==19401==  main thread stack using the --main-stacksize= flag.
==19401==  The main thread stack size used in this run was 8388608.
==19401== 
==19401== HEAP SUMMARY:
==19401==     in use at exit: 0 bytes in 0 blocks
==19401==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19401== 
==19401== All heap blocks were freed -- no leaks are possible
==19401== 
==19401== For counts of detected and suppressed errors, rerun with: -v
==19401== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
