==20407== Memcheck, a memory error detector
==20407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20407== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20407== Command: b small lalaland.txt
==20407== 
==20407== Conditional jump or move depends on uninitialised value(s)
==20407==    at 0x487F2FF: tolower (ctype.c:46)
==20407==    by 0x4012BD: hash (dictionary.c:73)
==20407==    by 0x4013D2: load (dictionary.c:117)
==20407==    by 0x401594: main (speller.c:40)
==20407== 
==20407== Use of uninitialised value of size 8
==20407==    at 0x487F313: tolower (ctype.c:46)
==20407==    by 0x487F313: tolower (ctype.c:44)
==20407==    by 0x4012BD: hash (dictionary.c:73)
==20407==    by 0x4013D2: load (dictionary.c:117)
==20407==    by 0x401594: main (speller.c:40)
==20407== 
==20407== Conditional jump or move depends on uninitialised value(s)
==20407==    at 0x487F2FF: tolower (ctype.c:46)
==20407==    by 0x4012BD: hash (dictionary.c:73)
==20407==    by 0x401204: check (dictionary.c:33)
==20407==    by 0x4018B9: main (speller.c:113)
==20407== 
==20407== Use of uninitialised value of size 8
==20407==    at 0x487F313: tolower (ctype.c:46)
==20407==    by 0x487F313: tolower (ctype.c:44)
==20407==    by 0x4012BD: hash (dictionary.c:73)
==20407==    by 0x401204: check (dictionary.c:33)
==20407==    by 0x4018B9: main (speller.c:113)
==20407== 
==20407== 
==20407== HEAP SUMMARY:
==20407==     in use at exit: 664 bytes in 3 blocks
==20407==   total heap usage: 6 allocs, 3 frees, 9,408 bytes allocated
==20407== 
==20407== LEAK SUMMARY:
==20407==    definitely lost: 0 bytes in 0 blocks
==20407==    indirectly lost: 0 bytes in 0 blocks
==20407==      possibly lost: 0 bytes in 0 blocks
==20407==    still reachable: 664 bytes in 3 blocks
==20407==         suppressed: 0 bytes in 0 blocks
==20407== Rerun with --leak-check=full to see details of leaked memory
==20407== 
==20407== For counts of detected and suppressed errors, rerun with: -v
==20407== Use --track-origins=yes to see where uninitialised values come from
==20407== ERROR SUMMARY: 561756 errors from 4 contexts (suppressed: 0 from 0)
