==19817== Memcheck, a memory error detector
==19817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19817== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19817== Command: ./b small lalaland.txt
==19817== 
==19817== Invalid read of size 1
==19817==    at 0x48395FE: strcasecmp (vg_replace_strmem.c:693)
==19817==    by 0x40122D: check (dictionary.c:43)
==19817==    by 0x4018F6: main (speller.c:113)
==19817==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19817== 
==19817== 
==19817== Process terminating with default action of signal 11 (SIGSEGV)
==19817==  Access not within mapped region at address 0x0
==19817==    at 0x48395FE: strcasecmp (vg_replace_strmem.c:693)
==19817==    by 0x40122D: check (dictionary.c:43)
==19817==    by 0x4018F6: main (speller.c:113)
==19817==  If you believe this happened as a result of a stack
==19817==  overflow in your program's main thread (unlikely but
==19817==  possible), you can try to increase the size of the
==19817==  main thread stack using the --main-stacksize= flag.
==19817==  The main thread stack size used in this run was 8388608.
==19817== 
==19817== HEAP SUMMARY:
==19817==     in use at exit: 720 bytes in 4 blocks
==19817==   total heap usage: 7 allocs, 3 frees, 9,464 bytes allocated
==19817== 
==19817== LEAK SUMMARY:
==19817==    definitely lost: 56 bytes in 1 blocks
==19817==    indirectly lost: 0 bytes in 0 blocks
==19817==      possibly lost: 0 bytes in 0 blocks
==19817==    still reachable: 664 bytes in 3 blocks
==19817==         suppressed: 0 bytes in 0 blocks
==19817== Rerun with --leak-check=full to see details of leaked memory
==19817== 
==19817== For counts of detected and suppressed errors, rerun with: -v
==19817== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
