==20057== Memcheck, a memory error detector
==20057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20057== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20057== Command: ./b small lalaland.txt
==20057== 
==20057== Invalid read of size 1
==20057==    at 0x40127E: hash (dictionary.c:83)
==20057==    by 0x401352: load (dictionary.c:123)
==20057==    by 0x401574: main (speller.c:40)
==20057==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20057== 
==20057== 
==20057== Process terminating with default action of signal 11 (SIGSEGV)
==20057==  Access not within mapped region at address 0x0
==20057==    at 0x40127E: hash (dictionary.c:83)
==20057==    by 0x401352: load (dictionary.c:123)
==20057==    by 0x401574: main (speller.c:40)
==20057==  If you believe this happened as a result of a stack
==20057==  overflow in your program's main thread (unlikely but
==20057==  possible), you can try to increase the size of the
==20057==  main thread stack using the --main-stacksize= flag.
==20057==  The main thread stack size used in this run was 8388608.
==20057== 
==20057== HEAP SUMMARY:
==20057==     in use at exit: 608 bytes in 2 blocks
==20057==   total heap usage: 3 allocs, 1 frees, 4,704 bytes allocated
==20057== 
==20057== LEAK SUMMARY:
==20057==    definitely lost: 0 bytes in 0 blocks
==20057==    indirectly lost: 0 bytes in 0 blocks
==20057==      possibly lost: 0 bytes in 0 blocks
==20057==    still reachable: 608 bytes in 2 blocks
==20057==         suppressed: 0 bytes in 0 blocks
==20057== Rerun with --leak-check=full to see details of leaked memory
==20057== 
==20057== For counts of detected and suppressed errors, rerun with: -v
==20057== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
