AddressSanitizer:DEADLYSIGNAL
=================================================================
==19671==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000030 (pc 0x0000004f45fc bp 0x7ffed09f3a70 sp 0x7ffed09f39e0 T0)
==19671==The signal is caused by a READ memory access.
==19671==Hint: address points to the zero page.
    #0 0x4f45fb in load /root/cs50-mistakes/code/6/dictionary.c:68:43
    #1 0x4f4ea7 in main /root/cs50-mistakes/code/6/speller.c:40:19
    #2 0x7f597750209a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #3 0x41d309 in _start (/root/cs50-mistakes/code/6/b.asan.exe+0x41d309)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /root/cs50-mistakes/code/6/dictionary.c:68:43 in load
==19671==ABORTING
