==19651== Memcheck, a memory error detector
==19651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19651== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19651== Command: ./b.exe small lalaland.txt
==19651== 
==19651== Invalid read of size 8
==19651==    at 0x40134F: load (dictionary.c:68)
==19651==    by 0x401654: main (speller.c:40)
==19651==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==19651== 
==19651== 
==19651== Process terminating with default action of signal 11 (SIGSEGV)
==19651==  Access not within mapped region at address 0x30
==19651==    at 0x40134F: load (dictionary.c:68)
==19651==    by 0x401654: main (speller.c:40)
==19651==  If you believe this happened as a result of a stack
==19651==  overflow in your program's main thread (unlikely but
==19651==  possible), you can try to increase the size of the
==19651==  main thread stack using the --main-stacksize= flag.
==19651==  The main thread stack size used in this run was 8388608.
==19651== 
==19651== HEAP SUMMARY:
==19651==     in use at exit: 709 bytes in 4 blocks
==19651==   total heap usage: 5 allocs, 1 frees, 4,805 bytes allocated
==19651== 
==19651== LEAK SUMMARY:
==19651==    definitely lost: 0 bytes in 0 blocks
==19651==    indirectly lost: 0 bytes in 0 blocks
==19651==      possibly lost: 0 bytes in 0 blocks
==19651==    still reachable: 709 bytes in 4 blocks
==19651==         suppressed: 0 bytes in 0 blocks
==19651== Rerun with --leak-check=full to see details of leaked memory
==19651== 
==19651== For counts of detected and suppressed errors, rerun with: -v
==19651== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
