==20297== Memcheck, a memory error detector
==20297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20297== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20297== Command: b small lalaland.txt
==20297== 
==20297== Use of uninitialised value of size 8
==20297==    at 0x4013D7: load (dictionary.c:96)
==20297==    by 0x4015A4: main (speller.c:40)
==20297== 
==20297== Use of uninitialised value of size 8
==20297==    at 0x4013EF: load (dictionary.c:97)
==20297==    by 0x4015A4: main (speller.c:40)
==20297== 
==20297== Conditional jump or move depends on uninitialised value(s)
==20297==    at 0x487F2FF: tolower (ctype.c:46)
==20297==    by 0x40122D: check (dictionary.c:36)
==20297==    by 0x4018C9: main (speller.c:113)
==20297== 
==20297== Use of uninitialised value of size 8
==20297==    at 0x487F313: tolower (ctype.c:46)
==20297==    by 0x487F313: tolower (ctype.c:44)
==20297==    by 0x40122D: check (dictionary.c:36)
==20297==    by 0x4018C9: main (speller.c:113)
==20297== 
==20297== Use of uninitialised value of size 8
==20297==    at 0x401253: check (dictionary.c:38)
==20297==    by 0x4018C9: main (speller.c:113)
==20297== 
==20297== 
==20297== HEAP SUMMARY:
==20297==     in use at exit: 0 bytes in 0 blocks
==20297==   total heap usage: 7 allocs, 7 frees, 9,453 bytes allocated
==20297== 
==20297== All heap blocks were freed -- no leaks are possible
==20297== 
==20297== For counts of detected and suppressed errors, rerun with: -v
==20297== Use --track-origins=yes to see where uninitialised values come from
==20297== ERROR SUMMARY: 549886 errors from 5 contexts (suppressed: 0 from 0)
