==20244== Memcheck, a memory error detector
==20244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20244== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20244== Command: b small lalaland.txt
==20244== 
==20244== Invalid read of size 8
==20244==    at 0x4016C5: nullFree (dictionary.c:179)
==20244==    by 0x40144D: unload (dictionary.c:167)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Address 0x4a13048 is 8 bytes inside a block of size 224 free'd
==20244==    at 0x48369AB: free (vg_replace_malloc.c:530)
==20244==    by 0x4016F1: nullFree (dictionary.c:182)
==20244==    by 0x40144D: unload (dictionary.c:167)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Block was alloc'd at
==20244==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==20244==    by 0x4011FA: load (dictionary.c:35)
==20244==    by 0x401804: main (speller.c:40)
==20244== 
==20244== Invalid free() / delete / delete[] / realloc()
==20244==    at 0x48369AB: free (vg_replace_malloc.c:530)
==20244==    by 0x4016F1: nullFree (dictionary.c:182)
==20244==    by 0x40144D: unload (dictionary.c:167)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Address 0x4a13040 is 0 bytes inside a block of size 224 free'd
==20244==    at 0x48369AB: free (vg_replace_malloc.c:530)
==20244==    by 0x4016F1: nullFree (dictionary.c:182)
==20244==    by 0x40144D: unload (dictionary.c:167)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Block was alloc'd at
==20244==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==20244==    by 0x4011FA: load (dictionary.c:35)
==20244==    by 0x401804: main (speller.c:40)
==20244== 
==20244== Invalid free() / delete / delete[] / realloc()
==20244==    at 0x48369AB: free (vg_replace_malloc.c:530)
==20244==    by 0x40146B: unload (dictionary.c:169)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Address 0x4a13040 is 0 bytes inside a block of size 224 free'd
==20244==    at 0x48369AB: free (vg_replace_malloc.c:530)
==20244==    by 0x4016F1: nullFree (dictionary.c:182)
==20244==    by 0x40144D: unload (dictionary.c:167)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Block was alloc'd at
==20244==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==20244==    by 0x4011FA: load (dictionary.c:35)
==20244==    by 0x401804: main (speller.c:40)
==20244== 
==20244== Invalid free() / delete / delete[] / realloc()
==20244==    at 0x48369AB: free (vg_replace_malloc.c:530)
==20244==    by 0x40148B: unload (dictionary.c:171)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Address 0x4a13040 is 0 bytes inside a block of size 224 free'd
==20244==    at 0x48369AB: free (vg_replace_malloc.c:530)
==20244==    by 0x4016F1: nullFree (dictionary.c:182)
==20244==    by 0x40144D: unload (dictionary.c:167)
==20244==    by 0x401CA9: main (speller.c:152)
==20244==  Block was alloc'd at
==20244==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==20244==    by 0x4011FA: load (dictionary.c:35)
==20244==    by 0x401804: main (speller.c:40)
==20244== 
==20244== 
==20244== HEAP SUMMARY:
==20244==     in use at exit: 2,464 bytes in 11 blocks
==20244==   total heap usage: 17 allocs, 34 frees, 12,208 bytes allocated
==20244== 
==20244== LEAK SUMMARY:
==20244==    definitely lost: 448 bytes in 2 blocks
==20244==    indirectly lost: 2,016 bytes in 9 blocks
==20244==      possibly lost: 0 bytes in 0 blocks
==20244==    still reachable: 0 bytes in 0 blocks
==20244==         suppressed: 0 bytes in 0 blocks
==20244== Rerun with --leak-check=full to see details of leaked memory
==20244== 
==20244== For counts of detected and suppressed errors, rerun with: -v
==20244== ERROR SUMMARY: 54 errors from 4 contexts (suppressed: 0 from 0)
