  Memory access warning: reading uninitialized memory; continue execution.
  # Reading 1 bytes from 0x8fbf170 will read undefined data.
  #
  # The memory-space-to-be-read (start:0x8fbf170, size:52 bytes) is allocated at
  #    file:/dictionary.c::37, 20
  # It is not initialized.
  #
  #  0x8fbf170               0x8fbf1a3
  #  +------------------------------+
  #  | the memory-space-to-be-read  |
  #  +------------------------------+
  #  ^~~~~~~~~~
  #      the read starts at the begin of the memory-space.
  #
  # Stack trace (most recent call first) of the read.
  # [0]  file:/musl-1.1.10/src/string/strcasecmp.c::8, 2
  # [1]  file:/dictionary.c::57, 12
  # [2]  file:/speller.c::113, 32
  # [3]  [libc-start-main]
