==19889== Memcheck, a memory error detector
==19889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19889== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19889== Command: b small lalaland.txt
==19889== 
==19889== Conditional jump or move depends on uninitialised value(s)
==19889==    at 0x40193F: main (speller.c:120)
==19889== 
==19889== Conditional jump or move depends on uninitialised value(s)
==19889==    at 0x487F2FF: tolower (ctype.c:46)
==19889==    by 0x48395FD: strcasecmp (vg_replace_strmem.c:693)
==19889==    by 0x40126B: check (dictionary.c:57)
==19889==    by 0x4018F6: main (speller.c:113)
==19889== 
==19889== Use of uninitialised value of size 8
==19889==    at 0x487F313: tolower (ctype.c:46)
==19889==    by 0x487F313: tolower (ctype.c:44)
==19889==    by 0x48395FD: strcasecmp (vg_replace_strmem.c:693)
==19889==    by 0x40126B: check (dictionary.c:57)
==19889==    by 0x4018F6: main (speller.c:113)
==19889== 
==19889== 
==19889== Process terminating with default action of signal 2 (SIGINT)
==19889==    at 0x48395FE: strcasecmp (vg_replace_strmem.c:693)
==19889==    by 0x40126B: check (dictionary.c:57)
==19889==    by 0x4018F6: main (speller.c:113)
==19889== 
==19889== HEAP SUMMARY:
==19889==     in use at exit: 2,456 bytes in 35 blocks
==19889==   total heap usage: 38 allocs, 3 frees, 11,200 bytes allocated
==19889== 
==19889== LEAK SUMMARY:
==19889==    definitely lost: 1,736 bytes in 31 blocks
==19889==    indirectly lost: 0 bytes in 0 blocks
==19889==      possibly lost: 0 bytes in 0 blocks
==19889==    still reachable: 720 bytes in 4 blocks
==19889==         suppressed: 0 bytes in 0 blocks
==19889== Rerun with --leak-check=full to see details of leaked memory
==19889== 
==19889== For counts of detected and suppressed errors, rerun with: -v
==19889== Use --track-origins=yes to see where uninitialised values come from
==19889== ERROR SUMMARY: 7645428 errors from 3 contexts (suppressed: 0 from 0)
