==20351== Memcheck, a memory error detector
==20351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20351== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20351== Command: b small lalaland.txt
==20351== 
==20351== Use of uninitialised value of size 8
==20351==    at 0x48EC100: __strcpy_sse2_unaligned (strcpy-sse2-unaligned.S:47)
==20351==    by 0x40122F: check (dictionary.c:37)
==20351==    by 0x4018B9: main (speller.c:113)
==20351== 
==20351== Conditional jump or move depends on uninitialised value(s)
==20351==    at 0x4838DEE: is_overlap (vg_replace_strmem.c:130)
==20351==    by 0x4838DEE: strcpy (vg_replace_strmem.c:512)
==20351==    by 0x40122F: check (dictionary.c:37)
==20351==    by 0x4018B9: main (speller.c:113)
==20351== 
==20351== Conditional jump or move depends on uninitialised value(s)
==20351==    at 0x4838DF3: is_overlap (vg_replace_strmem.c:139)
==20351==    by 0x4838DF3: is_overlap (vg_replace_strmem.c:126)
==20351==    by 0x4838DF3: strcpy (vg_replace_strmem.c:512)
==20351==    by 0x40122F: check (dictionary.c:37)
==20351==    by 0x4018B9: main (speller.c:113)
==20351== 
==20351== Conditional jump or move depends on uninitialised value(s)
==20351==    at 0x4838DF5: is_overlap (vg_replace_strmem.c:142)
==20351==    by 0x4838DF5: is_overlap (vg_replace_strmem.c:126)
==20351==    by 0x4838DF5: strcpy (vg_replace_strmem.c:512)
==20351==    by 0x40122F: check (dictionary.c:37)
==20351==    by 0x4018B9: main (speller.c:113)
==20351== 
==20351== Conditional jump or move depends on uninitialised value(s)
==20351==    at 0x4838E04: strcpy (vg_replace_strmem.c:512)
==20351==    by 0x40122F: check (dictionary.c:37)
==20351==    by 0x4018B9: main (speller.c:113)
==20351== 
==20351== Use of uninitialised value of size 8
==20351==    at 0x48395FE: strcasecmp (vg_replace_strmem.c:693)
==20351==    by 0x401240: check (dictionary.c:38)
==20351==    by 0x4018B9: main (speller.c:113)
==20351== 
==20351== 
==20351== HEAP SUMMARY:
==20351==     in use at exit: 0 bytes in 0 blocks
==20351==   total heap usage: 6 allocs, 6 frees, 9,408 bytes allocated
==20351== 
==20351== All heap blocks were freed -- no leaks are possible
==20351== 
==20351== For counts of detected and suppressed errors, rerun with: -v
==20351== Use --track-origins=yes to see where uninitialised values come from
==20351== ERROR SUMMARY: 2592 errors from 6 contexts (suppressed: 0 from 0)
