==19950== Memcheck, a memory error detector
==19950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19950== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19950== Command: b small lalaland.txt
==19950== 
==19950== 
==19950== HEAP SUMMARY:
==19950==     in use at exit: 0 bytes in 0 blocks
==19950==   total heap usage: 6 allocs, 6 frees, 9,408 bytes allocated
==19950== 
==19950== All heap blocks were freed -- no leaks are possible
==19950== 
==19950== For counts of detected and suppressed errors, rerun with: -v
==19950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
