==20090== Memcheck, a memory error detector
==20090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20090== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20090== Command: ./b card.raw
==20090== 
==20090== Conditional jump or move depends on uninitialised value(s)
==20090==    at 0x40125D: main (recover.c:28)
==20090== 
==20090== Conditional jump or move depends on uninitialised value(s)
==20090==    at 0x40126F: main (recover.c:28)
==20090== 
==20090== 
==20090== HEAP SUMMARY:
==20090==     in use at exit: 552 bytes in 1 blocks
==20090==   total heap usage: 2 allocs, 1 frees, 4,648 bytes allocated
==20090== 
==20090== LEAK SUMMARY:
==20090==    definitely lost: 0 bytes in 0 blocks
==20090==    indirectly lost: 0 bytes in 0 blocks
==20090==      possibly lost: 0 bytes in 0 blocks
==20090==    still reachable: 552 bytes in 1 blocks
==20090==         suppressed: 0 bytes in 0 blocks
==20090== Rerun with --leak-check=full to see details of leaked memory
==20090== 
==20090== For counts of detected and suppressed errors, rerun with: -v
==20090== Use --track-origins=yes to see where uninitialised values come from
==20090== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
