==20267== Memcheck, a memory error detector
==20267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20267== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20267== Command: b small lalaland.txt
==20267== 
==20267== Use of uninitialised value of size 8
==20267==    at 0x4013D7: load (dictionary.c:96)
==20267==    by 0x4015B4: main (speller.c:40)
==20267== 
==20267== Use of uninitialised value of size 8
==20267==    at 0x4013EF: load (dictionary.c:97)
==20267==    by 0x4015B4: main (speller.c:40)
==20267== 
==20267== Conditional jump or move depends on uninitialised value(s)
==20267==    at 0x487F2FF: tolower (ctype.c:46)
==20267==    by 0x40122D: check (dictionary.c:36)
==20267==    by 0x4018D9: main (speller.c:113)
==20267== 
==20267== Use of uninitialised value of size 8
==20267==    at 0x487F313: tolower (ctype.c:46)
==20267==    by 0x487F313: tolower (ctype.c:44)
==20267==    by 0x40122D: check (dictionary.c:36)
==20267==    by 0x4018D9: main (speller.c:113)
==20267== 
==20267== Use of uninitialised value of size 8
==20267==    at 0x401253: check (dictionary.c:38)
==20267==    by 0x4018D9: main (speller.c:113)
==20267== 
==20267== 
==20267== HEAP SUMMARY:
==20267==     in use at exit: 0 bytes in 0 blocks
==20267==   total heap usage: 7 allocs, 7 frees, 9,453 bytes allocated
==20267== 
==20267== All heap blocks were freed -- no leaks are possible
==20267== 
==20267== For counts of detected and suppressed errors, rerun with: -v
==20267== Use --track-origins=yes to see where uninitialised values come from
==20267== ERROR SUMMARY: 549886 errors from 5 contexts (suppressed: 0 from 0)
